<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1817">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starbox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                <rect key="frame" x="16" y="351" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                                <rect key="frame" x="16" y="309" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="458">
                                <rect key="frame" x="16" y="393" width="378" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5792" kind="show" identifier="loginSegue" id="5892"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="976">
                                <rect key="frame" x="142" y="431" width="252" height="30"/>
                                <state key="normal" title="Don't you have an account? Sign Up!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="999" kind="show" identifier="registerSegue" id="1799"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8861" misplaced="YES">
                                <rect key="frame" x="88.5" y="69" width="233" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="9220"/>
                                    <constraint firstAttribute="width" constant="233" id="9221"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085809968410000007" green="0.40436941389999997" blue="0.40813469889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="456" secondAttribute="centerX" constant="2" id="696"/>
                            <constraint firstItem="456" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="697"/>
                            <constraint firstAttribute="leadingMargin" secondItem="456" secondAttribute="leading" constant="4" id="698"/>
                            <constraint firstItem="456" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="699"/>
                            <constraint firstItem="456" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="700"/>
                            <constraint firstItem="457" firstAttribute="width" secondItem="456" secondAttribute="width" id="710"/>
                            <constraint firstItem="456" firstAttribute="top" secondItem="457" secondAttribute="bottom" constant="8" id="711"/>
                            <constraint firstAttribute="leadingMargin" secondItem="457" secondAttribute="leading" constant="4" id="713"/>
                            <constraint firstItem="458" firstAttribute="width" secondItem="456" secondAttribute="width" id="714"/>
                            <constraint firstItem="458" firstAttribute="top" secondItem="456" secondAttribute="bottom" constant="8" id="715"/>
                            <constraint firstAttribute="leadingMargin" secondItem="458" secondAttribute="leading" constant="4" id="716"/>
                            <constraint firstItem="976" firstAttribute="top" secondItem="458" secondAttribute="bottom" constant="8" id="977"/>
                            <constraint firstItem="976" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="978"/>
                            <constraint firstAttribute="centerX" secondItem="8861" secondAttribute="centerX" constant="2" id="8915"/>
                            <constraint firstItem="8861" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="9530"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Starbox" id="2020"/>
                    <connections>
                        <outlet property="emailTextField" destination="457" id="name-outlet-457"/>
                        <outlet property="passwordTextField" destination="456" id="name-outlet-456"/>
                        <outlet property="registerButton" destination="976" id="name-outlet-976"/>
                        <outlet property="signinButton" destination="458" id="name-outlet-458"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.33333" y="247.8261"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="998">
            <objects>
                <viewController id="999" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="996"/>
                        <viewControllerLayoutGuide type="bottom" id="997"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1000">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1003">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1008">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1012">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1016">
                                <rect key="frame" x="20" y="393" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.085809968411922496" green="0.40436941385269198" blue="0.40813469886779802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1003" firstAttribute="centerX" secondItem="1000" secondAttribute="centerX" id="1004"/>
                            <constraint firstItem="1003" firstAttribute="centerY" secondItem="1000" secondAttribute="centerY" id="1005"/>
                            <constraint firstItem="1003" firstAttribute="leading" secondItem="1000" secondAttribute="leadingMargin" id="1006"/>
                            <constraint firstItem="1003" firstAttribute="trailing" secondItem="1000" secondAttribute="trailingMargin" id="1007"/>
                            <constraint firstItem="1008" firstAttribute="width" secondItem="1003" secondAttribute="width" id="1009"/>
                            <constraint firstItem="1003" firstAttribute="top" secondItem="1008" secondAttribute="bottom" constant="8" id="1010"/>
                            <constraint firstItem="1008" firstAttribute="leading" secondItem="1000" secondAttribute="leadingMargin" id="1011"/>
                            <constraint firstItem="1012" firstAttribute="width" secondItem="1008" secondAttribute="width" id="1013"/>
                            <constraint firstItem="1008" firstAttribute="top" secondItem="1012" secondAttribute="bottom" constant="8" id="1014"/>
                            <constraint firstItem="1012" firstAttribute="leading" secondItem="1000" secondAttribute="leadingMargin" id="1015"/>
                            <constraint firstItem="1016" firstAttribute="top" secondItem="1003" secondAttribute="bottom" constant="8" id="1017"/>
                            <constraint firstItem="1016" firstAttribute="width" secondItem="1003" secondAttribute="width" id="1018"/>
                            <constraint firstItem="1016" firstAttribute="leading" secondItem="1000" secondAttribute="leadingMargin" id="1019"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="1003" id="name-outlet-1003"/>
                        <outlet property="emailTextField" destination="1012" id="name-outlet-1012"/>
                        <outlet property="passwordTextField" destination="1008" id="name-outlet-1008"/>
                        <outlet property="registerButton" destination="1016" id="name-outlet-1016"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1816">
            <objects>
                <navigationController id="1817" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1819">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2021"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="245"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5791">
            <objects>
                <tabBarController id="5792" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6542">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6543">
                            <color key="tintColor" red="0.215588063" green="0.48752683400000002" blue="0.48761254549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6537" kind="show" id="6602"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5795">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.085809968410000007" green="0.40436941389999997" blue="0.40813469889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6173" kind="relationship" relationship="viewControllers" id="6223"/>
                        <segue destination="6230" kind="relationship" relationship="viewControllers" id="6302"/>
                        <segue id="15050" destination="14988" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5796" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="247"/>
        </scene>
        <!--Orders-->
        <scene sceneID="6172">
            <objects>
                <tableViewController id="6173" customClass="DeliveriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6174">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deliveryCell" rowHeight="130" id="6177" customClass="OrderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6177" id="6178">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="11763" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                                            <rect key="frame" x="20" y="11" width="374" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11769" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.215588063" green="0.487526834" blue="0.4876125455" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14616" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="36" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11770" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="72" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemRedColor" colorSpace="custom" customColorSpace="sRGB" red="1" green="0.231372549019608" blue="0.188235294117647" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="11764" firstItem="11763" firstAttribute="top" secondItem="6178" secondAttribute="top" constant="11"/>
                                        <constraint id="11765" firstItem="11763" firstAttribute="leading" secondItem="6178" secondAttribute="leading" constant="20"/>
                                        <constraint id="11767" firstAttribute="bottom" secondItem="11763" secondAttribute="bottom" constant="11"/>
                                        <constraint id="11768" firstAttribute="trailing" secondItem="11763" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderNameLabel" destination="11769" id="name-outlet-11769"/>
                                    <outlet property="statusLabel" destination="11770" id="name-outlet-11770"/>
                                    <outlet property="usernameLabel" destination="14616" id="name-outlet-14616"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6173" id="6175"/>
                            <outlet property="delegate" destination="6173" id="6176"/>
                        </connections>
                        <color key="separatorColor" colorSpace="custom" customColorSpace="sRGB" red="0.215588063" green="0.487526834" blue="0.4876125455" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Orders" image="coffee-cup.png" selectedImage="coffee-cup.png" id="6222"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6179" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-673"/>
        </scene>
        <!--Delivered-->
        <scene sceneID="6229">
            <objects>
                <tableViewController id="6230" customClass="DeliveredViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6231">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.215588063" green="0.48752683400000002" blue="0.48761254549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.215588063" green="0.48752683400000002" blue="0.48761254549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deliveredCell" rowHeight="128" id="6234" customClass="deliveredTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6234" id="6235">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" id="13337" translatesAutoresizingMaskIntoConstraints="NO" axis="vertical">
                                            <rect key="frame" x="20" y="9" width="374" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13342" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13345" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="76" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.215588063" green="0.487526834" blue="0.4876125455" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13344" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="96.5" width="374" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGreenColor" colorSpace="custom" customColorSpace="sRGB" red="0.203921568627451" green="0.780392156862745" blue="0.349019607843137" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="13338" firstItem="13337" firstAttribute="top" secondItem="6235" secondAttribute="top" constant="9"/>
                                        <constraint id="13339" firstItem="13337" firstAttribute="leading" secondItem="6235" secondAttribute="leading" constant="20"/>
                                        <constraint id="13340" firstAttribute="bottom" secondItem="13337" secondAttribute="bottom" constant="9"/>
                                        <constraint id="13341" firstAttribute="trailing" secondItem="13337" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderTextField" destination="13342" id="name-outlet-13342"/>
                                    <outlet property="usernameTextField" destination="13345" id="name-outlet-13345"/>
                                    <outlet property="statusTextField" destination="13344" id="name-outlet-13344"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6230" id="6232"/>
                            <outlet property="delegate" destination="6230" id="6233"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivered" selectedImage="tick.png" id="6301" image="tick.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="248"/>
        </scene>
        <!--Profile-->
        <!--New Order-->
        <scene sceneID="6536">
            <objects>
                <viewController id="6537" customClass="NewDeliveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6534"/>
                        <viewControllerLayoutGuide type="bottom" id="6535"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6538">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coffee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6606" misplaced="YES">
                                <rect key="frame" x="20" y="77" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11032" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Size" misplaced="YES">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11094" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Extras" misplaced="YES">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.084815256427759" green="0.41391838206148601" blue="0.41898314446365298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6606" firstAttribute="leading" secondItem="6538" secondAttribute="leadingMargin" id="6607"/>
                            <constraint firstItem="6606" firstAttribute="trailing" secondItem="6538" secondAttribute="trailingMargin" id="6608"/>
                            <constraint firstItem="6606" firstAttribute="top" secondItem="6534" secondAttribute="bottom" constant="50" id="6610"/>
                            <constraint firstItem="6606" firstAttribute="centerX" secondItem="6538" secondAttribute="centerX" id="6611"/>
                            <constraint id="11090" firstItem="11032" firstAttribute="top" secondItem="6606" secondAttribute="bottom" constant="18"/>
                            <constraint id="11091" firstItem="11032" firstAttribute="trailing" secondItem="6606" secondAttribute="trailing"/>
                            <constraint id="11092" firstItem="11032" firstAttribute="leading" secondItem="6606" secondAttribute="leading"/>
                            <constraint id="11093" firstItem="11032" firstAttribute="centerX" secondItem="6538" secondAttribute="centerX"/>
                            <constraint id="11095" firstItem="11094" firstAttribute="top" secondItem="11032" secondAttribute="bottom" constant="18"/>
                            <constraint id="11096" firstItem="11094" firstAttribute="leading" secondItem="6538" secondAttribute="leadingMargin"/>
                            <constraint id="11097" firstItem="11094" firstAttribute="trailing" secondItem="6538" secondAttribute="trailingMargin"/>
                            <constraint id="11098" firstItem="11094" firstAttribute="centerX" secondItem="6538" secondAttribute="centerX"/>
                            <constraint id="11099" firstItem="11094" firstAttribute="centerX" secondItem="6538" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="6604">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6605">
                            <color key="tintColor" red="0.215588063" green="0.48752683400000002" blue="0.48761254549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveBarButtonItem" destination="6605" id="name-outlet-6605"/>
                        <outlet property="packageNameTextField" destination="6606" id="name-outlet-6606"/>
                        <outlet property="sizeTextField" destination="11032" id="name-outlet-11032"/>
                        <outlet property="extrasTextField" destination="11094" id="name-outlet-11094"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6539" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1113"/>
        </scene>
        <scene sceneID="14987">
            <objects>
                <viewController id="14988" sceneMemberID="viewController" customClass="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14985"/>
                        <viewControllerLayoutGuide type="bottom" id="14986"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14989">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.215588063" green="0.487526834" blue="0.4876125455" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15212" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" misplaced="YES" textAlignment="center">
                                <rect key="frame" x="50" y="300" width="315" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15218" translatesAutoresizingMaskIntoConstraints="NO" text="100" misplaced="YES">
                                <rect key="frame" x="110" y="375" width="195" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="15215" firstItem="15212" firstAttribute="centerX" secondItem="14989" secondAttribute="centerX"/>
                            <constraint id="15216" firstAttribute="centerY" secondItem="15212" secondAttribute="centerY" constant="31"/>
                            <constraint id="15217" firstItem="15212" firstAttribute="leading" secondItem="14989" secondAttribute="leadingMargin" constant="30"/>
                            <constraint id="18880" firstItem="15218" firstAttribute="leading" secondItem="14989" secondAttribute="leadingMargin" constant="90"/>
                            <constraint id="18881" firstItem="15218" firstAttribute="centerX" secondItem="14989" secondAttribute="centerX"/>
                            <constraint id="18882" firstItem="15218" firstAttribute="top" secondItem="15212" secondAttribute="bottom" constant="1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="15049" image="user.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="15218" id="name-outlet-15218"/>
                        <outlet property="infoLabel" destination="15212" id="name-outlet-15212"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14990" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1087"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
    <resources>
        <image name="coffee-cup.png" width="32" height="32"/>
        <image name="logo.png" width="596" height="596"/>
        <image name="tick.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>